#GEMINI Api Key https://aistudio.google.com/app/apikey
GEMINIKEY=

#News API Key https://newsapi.org/docs/get-started
newsapikey=

#Discord Bot Token
discordtoken=

#Bot Language, do not change yet
language=en

#Default Youtube Playlist
ytplaylist=PLFmEo5cJItMLI_48eq49jcWbS2nPivkNA

#Add some Information for the AI to know
dataradio={
  name:"AI Radio",
  #...
}

#Error Message
errormessage="This is an AI Powered Radio. Thanks for Listening"

#Optional
ELEVEN_LABS_API_KEY=
